server {

    charset utf-8;

    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name dev.eevee.io;

    root        /Users/Gu/php/eevee;

    index       index.php index.html;

    access_log  /Users/Gu/php/eevee/nginx/access.log main;

    error_log   /Users/Gu/php/eevee/nginx/error.log;


    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

}

