<?php

return [
    'success' => '操作成功',
    'InvalidData' => '数据不合法',
    'databaseException' => '数据库操作异常',
    'validateFailed' => '数据校验错误',
    'userDoesNotExist' => '该用户不存在',
    'invalidAccountOrUsername' => '账户或密码不正确',
    'roleHasExist' => '该角色已存在',
    'databaseOperateError' => '事务异常',
    'updateRolePermissionsError' => '编辑角色权限错误.',
    'deleteRoleSuccess' => '用户删除成功',
    'roleDoesNotExist' => '用户不存在',
    'systemHasInstalled' => '系统已安装',
    'roleParentIsRequired' => '角色父亲不能为空',
    'parentRoleDoesNotExist' => '父角色不存在',
    'invalidPermissions' => '权限不合法',
    'permissionsMustBeArray' => '权限必须是一个数组',
    'appIdDoesNotExist' => '应用不存在',
    'visitorNotExist' => '访客不存在',
    'clientDoesNotExist' => '应用客户端不存在',
    'versionDoesNotExist' => '应用客户端版本不存在',
    'clientVersionIsExist' => '客户端版本已存在',
    'resourceIDIsExist' => '资源ID已经存在',
    'resourceNameIsExist' => '资源名称已经存在',
    'resourceDoesNotExist' => '资源不存在',
    'permissionDoesNotExist'=>'权限不存在',
    'permissionIDHasExist'=>'权限ID已存在',
    'permissionNameHasExist'=>'权限名称已存在',
];
